<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P1901作业</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .c1{
            color:red;
            font-weight: bold;
        }
        #s1{
            border: red;
            border-style: dashed;
        }
        #p1{
            color:green;
        }
        #p3{
            color:green;
        }
        .c2>p{
            font-family: "American Typewriter";
            color: yellow;
        }
        #pre:hover{
            color:green;
        }
        #d1{
            display: inline;
        }
        #d2{
            display: inline-block;
        }
        #j1{
            width:15px;
            height:5px;
            background-color: red;
            display: inline-block;
            margin-right: 0;
            padding-right: 0;
            position: relative;
        }
        #j2{
            width:50px;
            height:5px;
            background-color: yellow;
            display: inline-block;


        }
        #zcd1{
            border: solid 1px blue;
            position: relative;
            align-self: center;
            width:420px;
            height:200px;
        }
        #zcp1{
            position: center;

        }
        #zcd2{
            border: solid 1px blue;
            position: relative;
            align-self: center;
            width:420px;
            height:355px;
        }
        #zcp2{
            position: center;

        }
    </style>
</head>
<body>
<section>
    <article>
        <h1>Docker的应用场景</h1>
        <section class="c1">
            Web 应用的自动化打包和发布。
        </section>

        <section class="c1">

            自动化测试和持续集成、发布。

        </section>

        <section class="c1" id="s1">
            在服务型环境中部署和调整数据库或其他的后台应用。
        </section>

        <p class="c1">从头编译或者扩展现有的OpenShift或Cloud Foundry平台来搭建自己的PaaS环境。</p>

    </article>


</section>

<section id="section3">
    <article>
        <header>Docker 的优点</header>
        <div>
            <div class="c2">

                <p id="p1">
                    1、简化程序：

                </p>


            </div>

            <p id="p2">

                Docker 让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux
                机器上，便可以实现虚拟化。Docker改变了虚拟化的方式，使开发者可以直接将自己的成果放入Docker中进行管理。方便快捷已经是 Docker的最大优势，过去需要用数天乃至数周的
                任务，在Docker容器的处理下，只需要数秒就能完成。
            </p>


        </div>


        <div>

            <p id="p3">
                2、避免选择恐惧症：

            </p>


        </div>


    </article>


</section>


<section>

    <article>

        <p>Docker 允许你在容器内运行应用程序， 使用 docker run 命令来在容器内运行一个应用程序。 输出Hello world
        </p>

        <pre id="pre">runoob@runoob:~$ docker run ubuntu:15.10 /bin/echo "Hello world"</pre>



        <div>
            以上命令完整的意思可以解释为：
            <div id="d1">
                Docker 以 ubuntu15.10 镜像创建一
            </div>
            <div id="d2">

                个新容器，然后在容器里执行 bin/echo "Hello world"，然后输出结果
            </div>

        </div>

    </article>


</section>
<br>
<hr>
<section>
    <h1>分页链接</h1>
    <div><
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">...</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        >
    </div>
</section>

<section>
    <h1>金箍棒</h1>
    <div id="j1"></div><div id="j2"></div>

</section>
<section>
    <h1>注册登录页面</h1>
    <p>已注册用户登录</p>
    <div id="zcd1">
        <p id="zcp1">用户登录</p><br><br>

        <label>用户名:</label><input type="text"><br><br>
        <label>密&nbsp&nbsp码:</label><input type="password">
        <br><br>
        <input type="checkbox"><label>记住我</label>
        &nbsp&nbsp&nbsp&nbsp&nbsp<button>登陆</button>
    </div>
    <p>新用户注册</p>
    <div id="zcd2">
        <p id="zcp2">用户注册</p><br>
        <p>您必须使用邮箱注册，且接受我们的条款！</p><br>

        <label>用户名:</label><input type="text">*请输入6-10位英文字母或数字<br><br>
        <label>邮&nbsp&nbsp箱:</label><input type="text"><br><br>
        <label>密&nbsp&nbsp码:</label><input type="password">*最多16个字符
        <br><br>
        <label>重复密码:</label><input type="password"><br>
        <input type="checkbox"><label>同意我们的<a href="#">条款</a><br>
        <br><input type="submit">&nbsp&nbsp&nbsp&nbsp<input type="reset">
    </div>

</section>
</body>
<!-- 作业

特别注意 请把这个代码上传到你的gitee上面去 把连接通过qq邮箱发送给我
邮件内容格式
    标题: p1802 - $姓名 - html_css课程作业

    姓名:xxxxx
    代码地址:xxxxxx
    分支:xxxxx
截止日期:
     2018.7.5号 16:00之前

所有的css使用外部定义方式

1.给这个页面加上title  内容为 : p1802_作业    5分
2.假设第一篇文章的 Docker的应用场景 为本文章的标题 请给他加上语义化的标签  5分
3.给第一篇文章下面的所有section里面的内容 字体颜色变为 红色 加粗 5分
4.给第一篇文章的最后一个section 加上虚线形状的边框   5分


5.给第一篇文章没有标签部分的文字给个你认为最能表示他语义化的标签   5分
6.给第二篇文章里面的所有p标签给出绿色 (使用id选择器)   5分
7.给第二篇文章的article标签所有的子div标签下面的子p标签 改变字体样式和颜色(黄色) （使用class选择器）  5分


8.第三篇文章中有代码 请加上适合的标签  5分
9.给输出第三篇第二行文字在页面中换行 并加上样式,鼠标移动过去改变颜色 5分
10.第三篇文章文字  '以上命令完整的意思可以解释为：'  后面的文字分为了两行 在不删除div标签的情况下使他们成为一行 10分


11.在后面自行写一含有个账户 密码 确认密码 提交按钮 重置按钮 的表单 提交地址随意  提交方法 POST方法 请给表单加上红色边框 15
12. 写一个类似于 442A.png的分页代码 20分
13. 写一个类似于 442B.png的样式出来 10分

-->
</html>
</body>
</html>